<html>

<head>
    <link rel="shortcut icon" href="/static/img/favicon.png">
    <title>{{page_title}}</title>
    <style>
        body {
            font: Fontin, serif;
        }

        .print-area {
            width: 374px;
            border: solid 1px;
            border-radius: 15px;
            height: 250px;
            background-color: aquamarine;
        }
        .header {
            text-align: center;
            width: 100%;
            position: relative;
            line-height: 100%;
            left: 8px;
            top: 10;
        }
        .header>span {
            text-align: center;
            font-size: 8px;
        }
        .img-left {
            width: auto;
            height: 60px;
            float: left;
            margin-left: 10px;
            margin-top: 5px
        }
        .img-right {
            width: 80px;
            height: auto;
            float: right;
            margin-right: 10px;
            margin-top: 5px
        }
        .header>h4 {
            margin-top: 2px;
            margin-bottom: 0px;
        }
        hr {
            margin: 0;
            top: 10px;
            position: relative;
            width: 99.8%;
        }
        .header>small {
            font-size: 6px;
        }
        h3 {
            text-align: center;
            border-bottom: solid 1px;
            margin-left: 100px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 100px;
        }

        @page {
            size: A5;
            margin: 1cm
        }

        @media print {
            .print-area {
                width: 374px;
                border: solid 1px;
                border-radius: 15px;
                height: 250px;
                background: aquamarine;
            }
            .header {
                text-align: center;
                width: 100%;
                position: relative;
                line-height: 100%;
                left: 8px;
                top: 10;
            }
            .header>span {
                text-align: center;
                font-size: 8px;
            }
            .img-left {
                width: auto;
                height: 60px;
                float: left;
                margin-left: 10px;
                margin-top: 5px
            }
            .img-right {
                width: 80px;
                height: auto;
                float: right;
                margin-right: 10px;
                margin-top: 5px
            }
            .header>h4 {
                margin-top: 2px;
                margin-bottom: 0px;
            }
            hr {
                margin: 0;
                top: 10px;
                position: relative;
                width: 99.8%;
            }
            .header>small {
                font-size: 6px;
            }
            h3 {
                text-align: center;
                border-bottom: solid 1px;
                margin-left: 100px;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-right: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="print-area">
        <img class="img-left" src="/static/img/logo_klu.png" />
        <img class="img-right" src="/static/img/logo.png" />
        <div class="header">
            <span>DINAS KESEHATAN KABUPATEN LOMBOK UTARA</span>
            <h4>PUSKESMAS GANGGA</h4>
            <small>Jalan Raya Bayan Kec. Gangga Lombok Utara Kode Pos 83353</small>
        </div>
        <hr />
        <h3>Kartu Berobat</h3>
        <table style="padding-left:10px;font-size: 12px">
            <tr>
                <td style="width: 100px">No Reg </td>
                <td>:</td>
                <td>{{pasien.no_pasien}}</td>
            </tr>
            <tr>
                <td>Nama </td>
                <td>:</td>
                <td>{{pasien.nama}}</td>
            </tr>
            <tr>
                <td>Umur </td>
                <td>:</td>
                <td>{{pasien.usia}} tahun</td>
            </tr>
            <tr>
                <td>Alamat </td>
                <td>:</td>
                <td>{{pasien.keluarga.alamat}}</td>
            </tr>
            <tr>
                <td>Status </td>
                <td>:</td>
                <td>{{pasien.status}}</td>
            </tr>
        </table>
        <h5 style="margin-top:0px;text-align: center">Kartu ini harap dibawa ketika berobat</h5>
    </div>
    <script>
    window.print();
    </script>
</body>

</html>
